{
  "manifest_version": 3,
  "name": "Simulator Script Editor Enhancer",
  "version": "1.0.0",
  "description": "Browser extension to enhance Simulator.Company script editor functionality",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.simulator.company/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.simulator.company/script/*/edit/*"],
      "js": ["ConfigManager.js", "content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "default_config": {
    "maxTotalEntries": 10,
    "debugEnabled": true,
    "cursorSaveDelay": 1000,
    "enableCursorMemory": true,
    "enableSelectionMemory": true
  }
}
